module.exports = {
  auth: {
    REGISTER_SUCCESS: 'Registration successfully',
    EMAIL_EXISTS: 'Failed! Email is already in use!',
    NOT_FOUND: 'User Not found.',
    INVALID_CREDENTIALS: 'Invalid Credentials!',
    UNAUTHORIZED: 'Unauthorized!!!',
    LOGIN_SUCCESS: 'Login successfully',
    NO_TOKEN: 'No token provided!',
    EMAIL_NOT_EXISTS: 'Email does not exist',
    NOT_AUTHORIZED: 'you are not authorized to access this api',
    USER_ALREADY_EXISTS: 'User aleardy exists',
    USER_DETAILS_UPDATED_SUCCESSFULLY: 'User details updated successfully',
    EMPCODE_EXISTS: 'Failed! Emp Code already exists!',
    INVALID_SALARY_PASSWORD: 'Invalid salary password',
  },
  role: {
    HRM_ROLE: 'Require HR&M Role!!!',
    TEAMLEAD_ROLE: 'Require Team lead Role!!!',
    TEAMLEAD: 'Teamlead',
    HRM: 'Hr Manager',
    DEVELOPER: 'Developer',
    SUPER_ADMIN: 'Super Admin',
    MISSING_ROLE: 'Role does not exist',
    ROLE_IS_ALREADY_EXISTS: 'Role is already exist',
  },
  status: {
    APPROVED: 'approved',
    REJECTED: 'rejected',
    PENDING: 'pending',
    STATUS_UPDATED: 'Leave request status updated successfully',
    STATUS_UPDATED_SUCCESSFULLY: 'Status updated successfully',
  },
  userDetail: {
    BOTH_DATE: 'Both dates cannot be equal',
  },
  leave: {
    LEAVE_SENT: "Leave applied",
    LEAVE_NOT_FOUND: "There is no leave",
    HOUR_CHECK_FOR_APPLY_LEAVE: "Cannot apply for more than 2 hours",
    PREVIOUS_STATUS: "You are not able to change status of this leave",
    UNABLE_COMMENT: "You are not able to comment on this leave",
    SUBJECT: "Request for Leave",
    GENERATE_OOO_FROM_MY_SIDE: "generate ooo from my side ",
    LEAVES_NOT_FOUND: "Leaves not found",
    LEAVES_LIMIT_EXCEEDED: "Limit exceeded, You can't take more than four earlyGoing in a month"
  },
  errorMessages: {
    DATA_NOT_FOUND: 'Data Not Found',
    SOMETHING_WENT_WRONG: 'Something went wrong',
    HISTORY_NOT_FOUND: 'History not found',
    SORRY_CAN_NOT_FIND_THAT: "Sorry can't find that!",
    INVALID_USER_ID: 'Invalid user id',
    INVALID_PASSWORD: 'Invalid password',
    MATCH_ERROR_PASSWORD: 'Current password and new password should not match.',
    ALREADY_APPROVED: 'Request already approved!',
  },
  successMessages: {
    MONG0_CONN_SUCCESS: 'Successfully connect to MongoDB.',
    COMMENT: 'Comment Successfully',
    APP_RUN_MSG: 'Application is Running ',
    USER_DELETED_SUCCESSFULLY: 'User deleted successfully',
    PASSWORD_CHANGED: 'Password changed successfully',
  },
}
